# spring-mvc-orm-xmlbase-config

./: .classpath  .project  pom.xml
src/main/java/com/dz/app/: AppConfig.java
src/main/java/com/dz/app/controller/: EmployeeController.java  FileUploadController.java  HomeController.java  MyExceptionHandler.java
src/main/java/com/dz/app/dao/: EmployeeDao.java
src/main/java/com/dz/app/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/dz/app/service/: EmployeeService.java
src/main/java/com/dz/app/service/impl/: EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: bean.xml  web.xml
src/main/webapp/WEB-INF/views/: comman.jsp  complex-form.jsp  empList.jsp  employeeForm.jsp  employeeList.jsp  error-page.jsp  header.jsp  home.jsp  test-home.jsp  upload-form.jsp
